<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: red;
        height: 600px;
        width: 900px;
        position: relative;      
      }

      .flag > p {
        color: white;
        font-size: 75px;
        margin: 0;
        text-align: center;
        align-content: center;
        position: relative;
      }

      div.flag > div {
        background-color: blue;
        height: 300px;
        width: 100%;
        top: 150px;
        position: absolute;
      }

      div.flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
        top: 50px;
        left: 350px;
        font-size: 75px;
      }

      div.flag > div > div > p {
        font-size: 75px;
        text-align: center;
        align-content: center;
        position: relative;
        bottom: 75px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
